<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .container {
            background-color: #FB8500;
            padding: 3rem;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }
        .card__button {
            display: block;
            padding: 1rem;
            background-color: #023047;
            color: #fff;
            border-radius: 0.5rem;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <article class="card">
            <a href="#" class="card__button">
                <h2>{%TRAIN_NAME%}</h2>
                <p>Number : {%%}</p>
                <p>From : {%FROM%}</p>
                <p>To : {%TO%}</p>
                <p>Duration : {%DURATION%}</p>
                <p>Arrival : {%ARRIVAL%}</p>
                <p>Departure : {%DEPARTURE%}</p>
            </a>
        </article>

        <article class="card">
            <a href="#" class="card__button">
                <h2>Name {%TRAIN_NAME%}</h2>
                <p>Number {%%}</p>
                <p>From {%FROM%}</p>
                <p>To {%TO%}</p>
                <p>Duration {%DURATION%}</p>
                <p>Arrival {%Arrival%}</p>
                <p>Departure {%Departure%}</p>
            </a>
        </article>
        <article class="card">
            <a href="#" class="card__button">
                <h2>Name {%TRAIN_NAME%}</h2>
                <p>Number {%%}</p>
                <p>From {%FROM%}</p>
                <p>To {%TO%}</p>
                <p>Duration {%DURATION%}</p>
                <p>Arrival {%Arrival%}</p>
                <p>Departure {%Departure%}</p>
            </a>
        </article>
        <article class="card">
            <a href="#" class="card__button">
                <h2>Name {%TRAIN_NAME%}</h2>
                <p>Number {%%}</p>
                <p>From {%FROM%}</p>
                <p>To {%TO%}</p>
                <p>Duration {%DURATION%}</p>
                <p>Arrival {%Arrival%}</p>
                <p>Departure {%Departure%}</p>
            </a>
        </article>
    </div>


</body>
</html>

<!-- 

    name   number     from_station_name   to_station_name     duration_m    arrival  departure
 -->